---
- name: install git, subversion and redmine
  hosts: redmine
  user: root
  roles:
    - proxy
    - packages
    - apache
    - svn
    - git
    - ruby
    - mysql
    - passenger
    - redmine
